// RESET 

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

a {
    text-decoration: none;
}

// FONT

$mainFont: 'Manrope', sans-serif;

// COLORS

$bgColor: #002B5B;
$yellow: #CCFF00;

// HEADER

.page-header {
    height: 9vh;
    display: flex;
    align-items: center;
    padding-left: 10rem;
    font-size: 2.6rem;
    font-family: $mainFont;
    color: white;
    background-color: black;  
    a {
        color: $yellow;
        transition: 0.3s;

        &:hover {
            color: white;
            transform: scale(0.98);
        }
    }

    .contact-links {
        margin-left: auto;
        padding: 10rem;

        .link {
            padding-left: 5rem;
            color: white;
            display: inline-block;

            &:hover {
                color: $yellow;
                transform: translateX(-0.3rem);
            }
        }
    }
}

.container {
    height: 85vh;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 5rem;
    font-family: $mainFont;

    .skills {
        

        h2 {
            font-size: 3rem;
            color: white;
            border-bottom: 1px solid $yellow;
            width: 90%;
            padding-bottom: 1rem;
        }
        
        ul {
           padding-top: 0.5rem;

            li {
                margin-top: 3rem;
                list-style-type: none;
                font-size: 1.5rem;
                color: white;
            }
        }
    }

    .projects {
        display: flex;
        flex-flow: column;

        h1 {
            text-transform: uppercase;
            font-size: 3rem;
            color: white;
            border-bottom: 1px solid $yellow;
            padding-bottom: 1rem;
        }

        .project-links {
            display: grid;
            grid-template-rows: 50% 50%;
            grid-template-columns: 33% 33% 33%;
            grid-column-gap: 3rem;
            grid-row-gap: 3rem;
            margin-top: 3rem;

            .project-content {
                color: white;
                
                a {
                    margin-bottom: 1rem;
                    font-size: 2rem;
                    color: white;
                    transition: 0.3s;
                    text-transform: uppercase;

                    &:hover {
                        color: rgb(121, 139, 56);
                        transform: scale(0.98);
                    }

                    i {
                        margin-left: 1rem;
                        transition: 0.3s;

                        &:hover {
                            transform: translateX(-0.3rem);
                        }
                    }
                    
                }

                p{ 
                    margin-bottom: 2rem;
                    margin-top: 1rem;
                    font-size: 1.3rem;
                }
            }
        }
    }
}

.project-img {
    height: 20rem;
    width: auto;
    border-radius: 1rem;
}

.contact-me {
    font-family: $mainFont;
    height: 6vh;
    display: flex;
    align-items: center;
    background-color: black;
    color: $yellow;
    justify-content: center;
    font-weight: 300;
    font-size: 1.6rem;
    
}